cff-version: 1.2.0
title: GitHub-Zenodo-Integration-Test
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: publication
authors:
  - given-names: Arne
    family-names: Rümmler
    email: arne.ruemmler@slub-dresden.de
    orcid: https://orcid.org/1234-5678-9101-1121
    name-particle: Arne
    affiliation: SLUB Dresden
identifiers:
  - type: doi
    value: 10.5281/zenodo.10665221
repository-code: 'https://github.com/rue-a/hofzuweisungslisten'
license: CC-BY-NC-4.0