# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GitHub-Zenodo-Integration-Test
message: my message
type: dataset
authors:
  - given-names: Arne
    family-names: Rümmler
    email: arne.ruemmler@slub-dresden.de
    affiliation: SLUB Dresden
repository-code: 'http://www.test-repo-url.org'
url: 'http://www.test-website-url.org'
repository: 'http://www.test-other-repo-url.org'
repository-artifact: 'http://www.test-artifact.org'
abstract: description in cff file
keywords:
  - test
  - zenodo
  - github
license: MIT
commit: commit_id
version: 1.2.3
date-released: '2024-11-04'
